<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>Star Wars: Space Warrior</title>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<link href="css/deaduser.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<script src="game/bg.js"></script>
	<script src="game/player.js"></script>
	<script src="game/enemy.js"></script>
	<script src="game/core.js"></script>
	<script src="game/bullet.js"></script>
	<script src="game/object.js"></script>
	<script src="game/guns.js"></script>
	<script src="game/rocket.js"></script>
	<script src="scripts/Effect.js"></script>
	<script src="game/fireEffect.js"></script>>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
		function Navigate(url)
		{
			document.location.href = url;
		}
	</script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Navbar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Projects</a>
			</div>
			<ul id="navbar" class="nav navbar-nav navbar-collapse collapse">
				<li><a href="https://deaduser.github.io/gomoku.html">Gomoku</a></li>
				<li><a href="index.html">StarWars</a></li>           
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Download<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://drive.google.com/file/d/0B5t-e_LTi55jYmlvOU9VcW40czA/view?usp=sharing">Gomoku</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Source code<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://github.com/DeadUSer/Gomoku">Gomoku</a></li>
						<li><a href="https://github.com/Jekastiy/Jekastiy.github.io">StarWars</a></li> 
					</ul>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container theme-showcase" role="main">

		<div align="center" id="mcanvas">	
			<canvas id="bg" onClick = " function(){ alert('Don`t touch this');}"> HTML5 not available in this browser </canvas>
			<canvas id="game"> HTML5 not available in this browser </canvas>

			<a href = "" onclick="location.reload();"><canvas id="game_over"> HTML5 not available in this browser </canvas></a>
		</div>
		
		<footer class="footer">
			<div class="container">
				<p class="text-muted">egor.domozhirov@gmail.com &sect; egeneavdeev2013@gmail.com</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</div>
</body>
</html>
